<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Spotify To M3U</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,900&display=swap">
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
</head>
<body>
    <header class="section">
        <h1>Spotify To M3U</h1>
        <p>This website converts a Spotify playlist into the M3U(8) format.</p>
    </header>

    <div class="section">
        <p>1. Login with Spotify</p>
        <div class="content">
            <button id="login" disabled>Login</button>
        </div>
    </div>

    <div class="section">
        <p>2. Specify the formatting of your music files</p>
        <div class="content">
            <input type="text" value="%artist% - %title%.mp3" placeholder="%artist% - %title%.mp3" disabled>
            <p><i style="color: grey;">The formatting cannot be changed at the moment.<br>(If you want to contribute check out the <a href="https://gitlab.com/lukasticky/spotify-to-m3u" target="_blank">repository)</a></i></p>
        </div>
    </div>

    <div class="section">
        <p>3. Choose a playlist to download</p>
        <div class="content" id="playlists">
            <p><i style="color: grey;">You need to login first</i></p>
        </div>
    </div>

    <div class="section">
        <p>4. Wait for the conversion to complete</p>
        <progress id="progress" value="0" max="0"></progress>
    </div>

    <div class="section">
        <p>5. Download your playlist</p>
        <a id="download-a"><button id="download-btn" disabled>Download <code>.M3U</code> file</button></a>
    </div>

    <footer class="section">
        <div class="content">
            <p>Spotify To M3U<br>Copyright (C) 2019 <a href="https://kasticky.com">Lukas Kasticky</a><br>Licensed under <a href="https://www.gnu.org/licenses/gpl-3.0.html" target="_blank">GNU GPLv3</a></p>
        </div>
    </footer>
</body>
</html>